<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tobias</title>
     
     <link rel="icon" href="https://cdn.discordapp.com/attachments/890209713751466055/1022186683967488092/231.png" type="image/icon type">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/231.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tobias</h1>
        
            <p>
                feie is eigenlijk echt heel gay. <span class="tel">yep echt heel erg</span><br />
                hm: <a class="email" href="mailto:tobias.henselmans@gmail.com">hm</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                nee.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>School</dt>
            <dd>
                <h2>'t Hooghe Landt</h2>
                <p><strong>yep</strong> echt kut is school man<br />
                   <strong>maar gewoon even serieus</strong> school is <strong>KUT</strong> </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Ja, nou, eigenlijk helemaal niks</h2>
                <p>niks</p>
                
                <h2>nope</h2>
                <p>helemaal niks</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>eigenlijk ook best wel weinig <span>(gewoon niks)</span></h2>
                <ul>
                    <li>gewoon</li>
                    <li>echt</li>
                    <li>helemaal</li>
                </ul>
                
                <h2>niks <span>inderdaad</span></h2>
                <ul>
                    <li>helemaal</li>
                    <li>niks</li>
                    <li>L</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>info</dt>
            <dd>ginger</dd>
            
            <dd class="clear"></dd>
            
            <dt>antwoordjes</dt>
            <dd>als je antwoorden hebt stuur ze ff naar me op via mail of teams</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
